<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;portfolio.view</h2>
<ul class="blockList">
<li class="blockList"><a name="portfolio.view.ViewPanel">
<!--   -->
</a>
<h3>Class <a href="portfolio/view/ViewPanel.html" title="class in portfolio.view">portfolio.view.ViewPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>javax.swing.JButton execute</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockList">
<h4>radioDisplay</h4>
<pre>javax.swing.JLabel radioDisplay</pre>
</li>
<li class="blockList">
<h4>commandPortfolioLabel</h4>
<pre>javax.swing.JLabel commandPortfolioLabel</pre>
</li>
<li class="blockList">
<h4>commandCommissionLabel</h4>
<pre>javax.swing.JLabel commandCommissionLabel</pre>
</li>
<li class="blockList">
<h4>commandStartDateLabel</h4>
<pre>javax.swing.JLabel commandStartDateLabel</pre>
</li>
<li class="blockList">
<h4>commandStockLabel</h4>
<pre>javax.swing.JLabel commandStockLabel</pre>
</li>
<li class="blockList">
<h4>commandDollarAmountLabel</h4>
<pre>javax.swing.JLabel commandDollarAmountLabel</pre>
</li>
<li class="blockList">
<h4>commandCostPerShareLabel</h4>
<pre>javax.swing.JLabel commandCostPerShareLabel</pre>
</li>
<li class="blockList">
<h4>commandEndDateLabel</h4>
<pre>javax.swing.JLabel commandEndDateLabel</pre>
</li>
<li class="blockList">
<h4>commandWeightLabel</h4>
<pre>javax.swing.JLabel commandWeightLabel</pre>
</li>
<li class="blockList">
<h4>periodicityLabel</h4>
<pre>javax.swing.JLabel periodicityLabel</pre>
</li>
<li class="blockList">
<h4>strategyNameLabel</h4>
<pre>javax.swing.JLabel strategyNameLabel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>outputBox</h4>
<pre>javax.swing.JTextArea outputBox</pre>
</li>
<li class="blockList">
<h4>portfolio</h4>
<pre>javax.swing.JTextField portfolio</pre>
</li>
<li class="blockList">
<h4>commission</h4>
<pre>javax.swing.JTextField commission</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField stockSymbol</pre>
</li>
<li class="blockList">
<h4>dollarAmount</h4>
<pre>javax.swing.JTextField dollarAmount</pre>
</li>
<li class="blockList">
<h4>costPerShare</h4>
<pre>javax.swing.JTextField costPerShare</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.swing.JTextField startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
<li class="blockList">
<h4>periodicity</h4>
<pre>javax.swing.JTextField periodicity</pre>
</li>
<li class="blockList">
<h4>strategyName</h4>
<pre>javax.swing.JTextField strategyName</pre>
</li>
<li class="blockList">
<h4>radioButtons</h4>
<pre>javax.swing.JRadioButton[] radioButtons</pre>
</li>
<li class="blockList">
<h4>weightSetting</h4>
<pre>javax.swing.JRadioButton weightSetting</pre>
</li>
<li class="blockList">
<h4>displayWeight</h4>
<pre>boolean displayWeight</pre>
</li>
<li class="blockList">
<h4>defaultFont</h4>
<pre>java.awt.Font defaultFont</pre>
</li>
<li class="blockList">
<h4>weightPanel</h4>
<pre>javax.swing.JPanel weightPanel</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>fieldList</h4>
<pre>java.util.List&lt;E&gt; fieldList</pre>
</li>
<li class="blockList">
<h4>weightsInput</h4>
<pre>java.util.Map&lt;K,V&gt; weightsInput</pre>
</li>
<li class="blockList">
<h4>stockInputs</h4>
<pre>java.util.List&lt;E&gt; stockInputs</pre>
</li>
<li class="blockListLast">
<h4>instructions</h4>
<pre>java.lang.String instructions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
