<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>PortfolioCollection</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?portfolio/model/PortfolioCollection.html" target="_top">Frames</a></li>
<li><a href="PortfolioCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">portfolio.model</div>
<h2 title="Interface PortfolioCollection" class="title">Interface PortfolioCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model">PortfolioCollectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PortfolioCollection</span></pre>
<div class="block">This class represents a collection of stock portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#addCommissionFee-java.lang.String-java.lang.Double-">addCommissionFee</a></span>(java.lang.String&nbsp;portfolioInput,
                java.lang.Double&nbsp;commission)</code>
<div class="block">This method takes in a double and add it to the portfolio as commission fee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#addStock-java.lang.String-java.lang.String-java.lang.Double-java.time.LocalDate-java.lang.Double-">addStock</a></span>(java.lang.String&nbsp;inputPortfolio,
        java.lang.String&nbsp;stockSymbol,
        java.lang.Double&nbsp;dollarAmount,
        java.time.LocalDate&nbsp;inputDate,
        java.lang.Double&nbsp;costPerShare)</code>
<div class="block">This method will add a new transaction to the stock portfolio specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#createNewPortfolio-java.lang.String-">createNewPortfolio</a></span>(java.lang.String&nbsp;portfolio)</code>
<div class="block">Create a new portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#getCommission-java.lang.String-">getCommission</a></span>(java.lang.String&nbsp;portfolioInput)</code>
<div class="block">This method takes in a portfolio name and return the commission fee used on it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#getPurchasePrice-java.lang.String-java.lang.String-java.time.LocalDate-">getPurchasePrice</a></span>(java.lang.String&nbsp;portfolio,
                java.lang.String&nbsp;stock,
                java.time.LocalDate&nbsp;inputDate)</code>
<div class="block">This method takes in a portfolio name, stock symbol and an input date, return the total
 cost basis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#getStocks-java.lang.String-java.time.LocalDate-">getStocks</a></span>(java.lang.String&nbsp;portfolio,
         java.time.LocalDate&nbsp;inputDate)</code>
<div class="block">This method takes in a portfolio name and an input date,
 return a list of stocks in the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#getTotalShares-java.lang.String-java.lang.String-java.time.LocalDate-">getTotalShares</a></span>(java.lang.String&nbsp;portfolio,
              java.lang.String&nbsp;stock,
              java.time.LocalDate&nbsp;inputDate)</code>
<div class="block">This method takes in a portfolio name, stock symbol and an input date, return the total
 shares of the stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#getTotalValue-java.lang.String-java.lang.String-java.time.LocalDate-">getTotalValue</a></span>(java.lang.String&nbsp;portfolio,
             java.lang.String&nbsp;stock,
             java.time.LocalDate&nbsp;inputDate)</code>
<div class="block">This method takes in a portfolio name, stock symbol and an input date, return the total value
 of the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#plotPerformance-java.lang.String-">plotPerformance</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method takes a portfolio name and will generate the perfomance plot as an image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method takes in a portfolio name and will save it to a csv file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/model/PortfolioCollection.html#saveStrategy-java.lang.String-java.lang.String-java.lang.Boolean-java.util.Map-java.time.LocalDate-java.time.LocalDate-java.lang.Long-java.lang.Double-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName,
            java.lang.String&nbsp;portfolioName,
            java.lang.Boolean&nbsp;equalWeights,
            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;weightings,
            java.time.LocalDate&nbsp;startDate,
            java.time.LocalDate&nbsp;endDate,
            java.lang.Long&nbsp;daysToAdd,
            java.lang.Double&nbsp;dollarAmount)</code>
<div class="block">This method takes in a strategy name, portfolio name, equalweights boolean, weightings,
 start date, end date, days to add, and dollar amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre>void&nbsp;createNewPortfolio(java.lang.String&nbsp;portfolio)</pre>
<div class="block">Create a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - The name of the portfolio to create.</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-java.lang.String-java.lang.Double-java.time.LocalDate-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>java.time.LocalDate&nbsp;addStock(java.lang.String&nbsp;inputPortfolio,
                             java.lang.String&nbsp;stockSymbol,
                             java.lang.Double&nbsp;dollarAmount,
                             java.time.LocalDate&nbsp;inputDate,
                             java.lang.Double&nbsp;costPerShare)</pre>
<div class="block">This method will add a new transaction to the stock portfolio specified. The portfolio will
 add the transaction based on the dollar amount and the closing pricing of the specified date.
 It will allow fractional shares of a stock to be purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPortfolio</code> - The name of the portfolio to add to.</dd>
<dd><code>stockSymbol</code> - Stock symbol to input.</dd>
<dd><code>dollarAmount</code> - The dollar amount to input, as a double.</dd>
<dd><code>inputDate</code> - The date of the transaction.</dd>
<dd><code>costPerShare</code> - The cost per share as a double.</dd>
</dl>
</li>
</ul>
<a name="getStocks-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getStocks(java.lang.String&nbsp;portfolio,
                                           java.time.LocalDate&nbsp;inputDate)</pre>
<div class="block">This method takes in a portfolio name and an input date,
 return a list of stocks in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio name</dd>
<dd><code>inputDate</code> - input date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of stocks</dd>
</dl>
</li>
</ul>
<a name="getPurchasePrice-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePrice</h4>
<pre>double&nbsp;getPurchasePrice(java.lang.String&nbsp;portfolio,
                        java.lang.String&nbsp;stock,
                        java.time.LocalDate&nbsp;inputDate)</pre>
<div class="block">This method takes in a portfolio name, stock symbol and an input date, return the total
 cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio name</dd>
<dd><code>stock</code> - stock symbol</dd>
<dd><code>inputDate</code> - input date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis</dd>
</dl>
</li>
</ul>
<a name="getTotalShares-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalShares</h4>
<pre>double&nbsp;getTotalShares(java.lang.String&nbsp;portfolio,
                      java.lang.String&nbsp;stock,
                      java.time.LocalDate&nbsp;inputDate)</pre>
<div class="block">This method takes in a portfolio name, stock symbol and an input date, return the total
 shares of the stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio name</dd>
<dd><code>stock</code> - stock symbol</dd>
<dd><code>inputDate</code> - input date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total shares</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>double&nbsp;getTotalValue(java.lang.String&nbsp;portfolio,
                     java.lang.String&nbsp;stock,
                     java.time.LocalDate&nbsp;inputDate)</pre>
<div class="block">This method takes in a portfolio name, stock symbol and an input date, return the total value
 of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - name of portfolio</dd>
<dd><code>stock</code> - stock symbol</dd>
<dd><code>inputDate</code> - input date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value</dd>
</dl>
</li>
</ul>
<a name="addCommissionFee-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommissionFee</h4>
<pre>void&nbsp;addCommissionFee(java.lang.String&nbsp;portfolioInput,
                      java.lang.Double&nbsp;commission)</pre>
<div class="block">This method takes in a double and add it to the portfolio as commission fee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - double</dd>
</dl>
</li>
</ul>
<a name="getCommission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>double&nbsp;getCommission(java.lang.String&nbsp;portfolioInput)</pre>
<div class="block">This method takes in a portfolio name and return the commission fee used on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioInput</code> - portfolio name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission fee</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">This method takes in a portfolio name and will save it to a csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-java.lang.String-java.lang.Boolean-java.util.Map-java.time.LocalDate-java.time.LocalDate-java.lang.Long-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName,
                  java.lang.String&nbsp;portfolioName,
                  java.lang.Boolean&nbsp;equalWeights,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;weightings,
                  java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate,
                  java.lang.Long&nbsp;daysToAdd,
                  java.lang.Double&nbsp;dollarAmount)</pre>
<div class="block">This method takes in a strategy name, portfolio name, equalweights boolean, weightings,
 start date, end date, days to add, and dollar amount. It'll save the strategy to a csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - strategyName</dd>
<dd><code>portfolioName</code> - portfolioName</dd>
<dd><code>equalWeights</code> - equalWeights</dd>
<dd><code>weightings</code> - weightings</dd>
<dd><code>startDate</code> - startDate</dd>
<dd><code>endDate</code> - endDate</dd>
<dd><code>daysToAdd</code> - daysToAdd</dd>
<dd><code>dollarAmount</code> - dollarAmount</dd>
</dl>
</li>
</ul>
<a name="plotPerformance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotPerformance</h4>
<pre>void&nbsp;plotPerformance(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">This method takes a portfolio name and will generate the perfomance plot as an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?portfolio/model/PortfolioCollection.html" target="_top">Frames</a></li>
<li><a href="PortfolioCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
