<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>portfolio.controller.commands</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="portfolio.controller.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../portfolio/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../portfolio/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?portfolio/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;portfolio.controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/Transaction.html" title="interface in portfolio.controller.commands">Transaction</a></td>
<td class="colLast">
<div class="block">This class abstracts all common methods in transactionDollarAmount class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></td>
<td class="colLast">
<div class="block">This class abstracts all common methods used in add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/AddCommissionFee.html" title="class in portfolio.controller.commands">AddCommissionFee</a></td>
<td class="colLast">
<div class="block">This class represent command AddCommissionFee, which add a commission fee that will
 be deducted per transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/AddGroup.html" title="class in portfolio.controller.commands">AddGroup</a></td>
<td class="colLast">
<div class="block">This class represent AddGroup command, which Make a purchase of all stocks in a portfolio based
 on a total amount and weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands">AddSchedule</a></td>
<td class="colLast">
<div class="block">This class represent AddSchedule command, which implement a dollar cost averaging strategy
 based on total amount and weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/AddStock.html" title="class in portfolio.controller.commands">AddStock</a></td>
<td class="colLast">
<div class="block">This class represent add command that will command a portfolio to add a stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/GetPortfolio.html" title="class in portfolio.controller.commands">GetPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a print command that will output all of the stocks in a given portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/LoadPortfolio.html" title="class in portfolio.controller.commands">LoadPortfolio</a></td>
<td class="colLast">
<div class="block">Created by xiangfan on 12/1/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/LoadStrategy.html" title="class in portfolio.controller.commands">LoadStrategy</a></td>
<td class="colLast">
<div class="block">Created by xiangfan on 12/5/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/NewPortfolio.html" title="class in portfolio.controller.commands">NewPortfolio</a></td>
<td class="colLast">
<div class="block">This class is a command that will create a new portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/Plot.html" title="class in portfolio.controller.commands">Plot</a></td>
<td class="colLast">
<div class="block">Created by xiangfan on 12/5/18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands">SavePortfolio</a></td>
<td class="colLast">
<div class="block">Created by xiangfan on 12/1/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/SaveStrategy.html" title="class in portfolio.controller.commands">SaveStrategy</a></td>
<td class="colLast">
<div class="block">This class represent a save strategy command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../portfolio/controller/commands/TransactionDollarAmount.html" title="class in portfolio.controller.commands">TransactionDollarAmount</a></td>
<td class="colLast">
<div class="block">This class represent a transaction list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../portfolio/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../portfolio/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?portfolio/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
