<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>SaveStrategy</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../portfolio/controller/commands/Transaction.html" title="interface in portfolio.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?portfolio/controller/commands/SaveStrategy.html" target="_top">Frames</a></li>
<li><a href="SaveStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.portfolio.controller.commands.AddSchedule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">portfolio.controller.commands</div>
<h2 title="Class SaveStrategy" class="title">Class SaveStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">portfolio.controller.commands.AbstractAdd</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../portfolio/controller/commands/AddGroup.html" title="class in portfolio.controller.commands">portfolio.controller.commands.AddGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands">portfolio.controller.commands.AddSchedule</a></li>
<li>
<ul class="inheritance">
<li>portfolio.controller.commands.SaveStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../portfolio/controller/PortfolioCommand.html" title="interface in portfolio.controller">PortfolioCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveStrategy</span>
extends <a href="../../../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands">AddSchedule</a></pre>
<div class="block">This class represent a save strategy command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.portfolio.controller.commands.AddSchedule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.controller.commands.<a href="../../../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands">AddSchedule</a></h3>
<code><a href="../../../portfolio/controller/commands/AddSchedule.html#daysToAdd">daysToAdd</a>, <a href="../../../portfolio/controller/commands/AddSchedule.html#endDate">endDate</a>, <a href="../../../portfolio/controller/commands/AddSchedule.html#scan">scan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.portfolio.controller.commands.AddGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.controller.commands.<a href="../../../portfolio/controller/commands/AddGroup.html" title="class in portfolio.controller.commands">AddGroup</a></h3>
<code><a href="../../../portfolio/controller/commands/AddGroup.html#equalWeights">equalWeights</a>, <a href="../../../portfolio/controller/commands/AddGroup.html#inputWeight">inputWeight</a>, <a href="../../../portfolio/controller/commands/AddGroup.html#totalWeightCheck">totalWeightCheck</a>, <a href="../../../portfolio/controller/commands/AddGroup.html#weight">weight</a>, <a href="../../../portfolio/controller/commands/AddGroup.html#weightings">weightings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.portfolio.controller.commands.AbstractAdd">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;portfolio.controller.commands.<a href="../../../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></h3>
<code><a href="../../../portfolio/controller/commands/AbstractAdd.html#dollarAmount">dollarAmount</a>, <a href="../../../portfolio/controller/commands/AbstractAdd.html#inputDate">inputDate</a>, <a href="../../../portfolio/controller/commands/AbstractAdd.html#inputTemp">inputTemp</a>, <a href="../../../portfolio/controller/commands/AbstractAdd.html#output">output</a>, <a href="../../../portfolio/controller/commands/AbstractAdd.html#portfolio">portfolio</a>, <a href="../../../portfolio/controller/commands/AbstractAdd.html#transactionList">transactionList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../portfolio/controller/commands/SaveStrategy.html#SaveStrategy-java.util.Scanner-java.lang.Appendable-">SaveStrategy</a></span>(java.util.Scanner&nbsp;in,
            java.lang.Appendable&nbsp;out)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../portfolio/controller/commands/SaveStrategy.html#appendToOutput-java.lang.String-">appendToOutput</a></span>(java.lang.String&nbsp;outputString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../portfolio/controller/commands/SaveStrategy.html#goTo-portfolio.model.PortfolioCollection-">goTo</a></span>(<a href="../../../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model">PortfolioCollection</a>&nbsp;input)</code>
<div class="block">This function takes in a model and send command to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.portfolio.controller.commands.AddGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.controller.commands.<a href="../../../portfolio/controller/commands/AddGroup.html" title="class in portfolio.controller.commands">AddGroup</a></h3>
<code><a href="../../../portfolio/controller/commands/AddGroup.html#getWeights-portfolio.model.PortfolioCollection-">getWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.portfolio.controller.commands.AbstractAdd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.controller.commands.<a href="../../../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></h3>
<code><a href="../../../portfolio/controller/commands/AbstractAdd.html#addTransactions-portfolio.model.PortfolioCollection-">addTransactions</a>, <a href="../../../portfolio/controller/commands/AbstractAdd.html#getInfo-portfolio.model.PortfolioCollection-">getInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveStrategy-java.util.Scanner-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveStrategy</h4>
<pre>public&nbsp;SaveStrategy(java.util.Scanner&nbsp;in,
                    java.lang.Appendable&nbsp;out)</pre>
<div class="block">This is the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - scanner</dd>
<dd><code>out</code> - appendable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goTo-portfolio.model.PortfolioCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;boolean&nbsp;goTo(<a href="../../../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model">PortfolioCollection</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../portfolio/controller/commands/AddGroup.html#goTo-portfolio.model.PortfolioCollection-">AddGroup</a></code></span></div>
<div class="block">This function takes in a model and send command to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../portfolio/controller/PortfolioCommand.html#goTo-portfolio.model.PortfolioCollection-">goTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../portfolio/controller/PortfolioCommand.html" title="interface in portfolio.controller">PortfolioCommand</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../portfolio/controller/commands/AddSchedule.html#goTo-portfolio.model.PortfolioCollection-">goTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands">AddSchedule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input a PortfolioCollection model that the controller will send the command to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="appendToOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendToOutput</h4>
<pre>protected&nbsp;void&nbsp;appendToOutput(java.lang.String&nbsp;outputString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../portfolio/controller/commands/AbstractAdd.html#appendToOutput-java.lang.String-">appendToOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../portfolio/controller/commands/Transaction.html" title="interface in portfolio.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?portfolio/controller/commands/SaveStrategy.html" target="_top">Frames</a></li>
<li><a href="SaveStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.portfolio.controller.commands.AddSchedule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
