<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../portfolio/controller/commands/Plot.html" title="class in portfolio.controller.commands"><span class="typeNameLink">Plot</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">Created by xiangfan on 12/5/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/Plot.html#Plot-java.util.Scanner-java.lang.Appendable-">Plot(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/Plot.html" title="class in portfolio.controller.commands">Plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollection.html#plotPerformance-java.lang.String-">plotPerformance(String)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model">PortfolioCollection</a></dt>
<dd>
<div class="block">This method takes a portfolio name and will generate the perfomance plot as an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollectionImpl.html#plotPerformance-java.lang.String-">plotPerformance(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model">PortfolioCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/GUIView.html#populateWeights--">populateWeights()</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/GUIView.html" title="interface in portfolio.view">GUIView</a></dt>
<dd>
<div class="block">This method does not take any input, it will populate weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/ViewPanel.html#populateWeights--">populateWeights()</a></span> - Method in class portfolio.view.<a href="../portfolio/view/ViewPanel.html" title="class in portfolio.view">ViewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AbstractAdd.html#portfolio">portfolio</a></span> - Variable in class portfolio.controller.commands.<a href="../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/LoadPortfolio.html#portfolio">portfolio</a></span> - Variable in class portfolio.controller.commands.<a href="../portfolio/controller/commands/LoadPortfolio.html" title="class in portfolio.controller.commands">LoadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/SavePortfolio.html#portfolio">portfolio</a></span> - Variable in class portfolio.controller.commands.<a href="../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/controller/package-summary.html">portfolio.controller</a> - package portfolio.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a> - package portfolio.controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/main/package-summary.html">portfolio.main</a> - package portfolio.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/package-summary.html">portfolio.model</a> - package portfolio.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/service/package-summary.html">portfolio.service</a> - package portfolio.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/view/package-summary.html">portfolio.view</a> - package portfolio.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model"><span class="typeNameLink">PortfolioCollection</span></a> - Interface in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represents a collection of stock portfolios.</div>
</dd>
<dt><a href="../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model"><span class="typeNameLink">PortfolioCollectionImpl</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represents a collection of stock portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollectionImpl.html#PortfolioCollectionImpl--">PortfolioCollectionImpl()</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model">PortfolioCollectionImpl</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../portfolio/controller/PortfolioCommand.html" title="interface in portfolio.controller"><span class="typeNameLink">PortfolioCommand</span></a> - Interface in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This is an interface for the controller commands.</div>
</dd>
<dt><a href="../portfolio/controller/PortfolioController.html" title="interface in portfolio.controller"><span class="typeNameLink">PortfolioController</span></a>&lt;<a href="../portfolio/controller/PortfolioController.html" title="type parameter in PortfolioController">StockTransaction</a>&gt; - Interface in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This class is a controller that will send commands to run a stock portfolio.</div>
</dd>
<dt><a href="../portfolio/controller/PortfolioControllerGUI.html" title="interface in portfolio.controller"><span class="typeNameLink">PortfolioControllerGUI</span></a> - Interface in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This interface represent the GUI controller.</div>
</dd>
<dt><a href="../portfolio/controller/PortfolioControllerGUIImpl.html" title="class in portfolio.controller"><span class="typeNameLink">PortfolioControllerGUIImpl</span></a> - Class in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This class represent a GUI controller implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioControllerGUIImpl.html#PortfolioControllerGUIImpl-portfolio.model.PortfolioCollection-portfolio.view.GUIView-">PortfolioControllerGUIImpl(PortfolioCollection, GUIView)</a></span> - Constructor for class portfolio.controller.<a href="../portfolio/controller/PortfolioControllerGUIImpl.html" title="class in portfolio.controller">PortfolioControllerGUIImpl</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../portfolio/controller/PortfolioControllerImpl.html" title="class in portfolio.controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> - Class in <a href="../portfolio/controller/package-summary.html">portfolio.controller</a></dt>
<dd>
<div class="block">This class represent a controller for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioControllerImpl.html#PortfolioControllerImpl-java.lang.Readable-java.lang.Appendable-">PortfolioControllerImpl(Readable, Appendable)</a></span> - Constructor for class portfolio.controller.<a href="../portfolio/controller/PortfolioControllerImpl.html" title="class in portfolio.controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../portfolio/main/PortfolioMain.html" title="class in portfolio.main"><span class="typeNameLink">PortfolioMain</span></a> - Class in <a href="../portfolio/main/package-summary.html">portfolio.main</a></dt>
<dd>
<div class="block">This is our main class for a text based interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/main/PortfolioMain.html#PortfolioMain--">PortfolioMain()</a></span> - Constructor for class portfolio.main.<a href="../portfolio/main/PortfolioMain.html" title="class in portfolio.main">PortfolioMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/main/PortfolioMainGUI.html" title="class in portfolio.main"><span class="typeNameLink">PortfolioMainGUI</span></a> - Class in <a href="../portfolio/main/package-summary.html">portfolio.main</a></dt>
<dd>
<div class="block">This is the class to run the program with a GUI interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/main/PortfolioMainGUI.html#PortfolioMainGUI--">PortfolioMainGUI()</a></span> - Constructor for class portfolio.main.<a href="../portfolio/main/PortfolioMainGUI.html" title="class in portfolio.main">PortfolioMainGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
