<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">Created by xiangfan on 12/1/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/SavePortfolio.html#SavePortfolio-java.util.Scanner-java.lang.Appendable-">SavePortfolio(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollection.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model">PortfolioCollection</a></dt>
<dd>
<div class="block">This method takes in a portfolio name and will save it to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollectionImpl.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model">PortfolioCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/controller/commands/SaveStrategy.html" title="class in portfolio.controller.commands"><span class="typeNameLink">SaveStrategy</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">This class represent a save strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/SaveStrategy.html#SaveStrategy-java.util.Scanner-java.lang.Appendable-">SaveStrategy(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/SaveStrategy.html" title="class in portfolio.controller.commands">SaveStrategy</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollection.html#saveStrategy-java.lang.String-java.lang.String-java.lang.Boolean-java.util.Map-java.time.LocalDate-java.time.LocalDate-java.lang.Long-java.lang.Double-">saveStrategy(String, String, Boolean, Map&lt;String, Double&gt;, LocalDate, LocalDate, Long, Double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model">PortfolioCollection</a></dt>
<dd>
<div class="block">This method takes in a strategy name, portfolio name, equalweights boolean, weightings,
 start date, end date, days to add, and dollar amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollectionImpl.html#saveStrategy-java.lang.String-java.lang.String-java.lang.Boolean-java.util.Map-java.time.LocalDate-java.time.LocalDate-java.lang.Long-java.lang.Double-">saveStrategy(String, String, Boolean, Map&lt;String, Double&gt;, LocalDate, LocalDate, Long, Double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model">PortfolioCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AbstractAdd.html#scan">scan</a></span> - Variable in class portfolio.controller.commands.<a href="../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AddSchedule.html#scan">scan</a></span> - Variable in class portfolio.controller.commands.<a href="../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands">AddSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/LoadPortfolio.html#scan">scan</a></span> - Variable in class portfolio.controller.commands.<a href="../portfolio/controller/commands/LoadPortfolio.html" title="class in portfolio.controller.commands">LoadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/SavePortfolio.html#scan">scan</a></span> - Variable in class portfolio.controller.commands.<a href="../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/GUIView.html#setDisplayWeights-boolean-">setDisplayWeights(boolean)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/GUIView.html" title="interface in portfolio.view">GUIView</a></dt>
<dd>
<div class="block">This method does not take any input, it will set the display weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/ViewPanel.html#setDisplayWeights-boolean-">setDisplayWeights(boolean)</a></span> - Method in class portfolio.view.<a href="../portfolio/view/ViewPanel.html" title="class in portfolio.view">ViewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/GUIView.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in interface portfolio.view.<a href="../portfolio/view/GUIView.html" title="interface in portfolio.view">GUIView</a></dt>
<dd>
<div class="block">This method takes in an ActionListerner, and will set the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/view/ViewPanel.html#setListener-java.awt.event.ActionListener-">setListener(ActionListener)</a></span> - Method in class portfolio.view.<a href="../portfolio/view/ViewPanel.html" title="class in portfolio.view">ViewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/service/StockPriceQuery.html#setMap-java.util.HashMap-">setMap(HashMap&lt;String, HashMap&lt;String, Double&gt;&gt;)</a></span> - Static method in class portfolio.service.<a href="../portfolio/service/StockPriceQuery.html" title="class in portfolio.service">StockPriceQuery</a></dt>
<dd>
<div class="block">This method takes in a hashMap and set the the priceMap.</div>
</dd>
<dt><a href="../portfolio/service/StockPriceQuery.html" title="class in portfolio.service"><span class="typeNameLink">StockPriceQuery</span></a> - Class in <a href="../portfolio/service/package-summary.html">portfolio.service</a></dt>
<dd>
<div class="block">This class allows the user to get stock data from an API to get the market value of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/service/StockPriceQuery.html#StockPriceQuery--">StockPriceQuery()</a></span> - Constructor for class portfolio.service.<a href="../portfolio/service/StockPriceQuery.html" title="class in portfolio.service">StockPriceQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/model/StockTransaction.html" title="class in portfolio.model"><span class="typeNameLink">StockTransaction</span></a> - Class in <a href="../portfolio/model/package-summary.html">portfolio.model</a></dt>
<dd>
<div class="block">This class represent a stock transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/StockTransaction.html#StockTransaction-java.lang.String-double-java.time.LocalDate-double-">StockTransaction(String, double, LocalDate, double)</a></span> - Constructor for class portfolio.model.<a href="../portfolio/model/StockTransaction.html" title="class in portfolio.model">StockTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
