<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands"><span class="typeNameLink">AbstractAdd</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">This class abstracts all common methods used in add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AbstractAdd.html#AbstractAdd-java.util.Scanner-java.lang.Appendable-">AbstractAdd(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/PortfolioControllerGUIImpl.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class portfolio.controller.<a href="../portfolio/controller/PortfolioControllerGUIImpl.html" title="class in portfolio.controller">PortfolioControllerGUIImpl</a></dt>
<dd>
<div class="block">This method takes in an ActionEvent and will take action according to the input event.</div>
</dd>
<dt><a href="../portfolio/controller/commands/AddCommissionFee.html" title="class in portfolio.controller.commands"><span class="typeNameLink">AddCommissionFee</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">This class represent command AddCommissionFee, which add a commission fee that will
 be deducted per transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AddCommissionFee.html#AddCommissionFee-java.util.Scanner-java.lang.Appendable-">AddCommissionFee(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/AddCommissionFee.html" title="class in portfolio.controller.commands">AddCommissionFee</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollection.html#addCommissionFee-java.lang.String-java.lang.Double-">addCommissionFee(String, Double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model">PortfolioCollection</a></dt>
<dd>
<div class="block">This method takes in a double and add it to the portfolio as commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollectionImpl.html#addCommissionFee-java.lang.String-java.lang.Double-">addCommissionFee(String, Double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model">PortfolioCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/controller/commands/AddGroup.html" title="class in portfolio.controller.commands"><span class="typeNameLink">AddGroup</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">This class represent AddGroup command, which Make a purchase of all stocks in a portfolio based
 on a total amount and weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AddGroup.html#AddGroup-java.util.Scanner-java.lang.Appendable-">AddGroup(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/AddGroup.html" title="class in portfolio.controller.commands">AddGroup</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands"><span class="typeNameLink">AddSchedule</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">This class represent AddSchedule command, which implement a dollar cost averaging strategy
 based on total amount and weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AddSchedule.html#AddSchedule-java.util.Scanner-java.lang.Appendable-">AddSchedule(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/AddSchedule.html" title="class in portfolio.controller.commands">AddSchedule</a></dt>
<dd>
<div class="block">This is the constructor.</div>
</dd>
<dt><a href="../portfolio/controller/commands/AddStock.html" title="class in portfolio.controller.commands"><span class="typeNameLink">AddStock</span></a> - Class in <a href="../portfolio/controller/commands/package-summary.html">portfolio.controller.commands</a></dt>
<dd>
<div class="block">This class represent add command that will command a portfolio to add a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AddStock.html#AddStock-java.util.Scanner-java.lang.Appendable-">AddStock(Scanner, Appendable)</a></span> - Constructor for class portfolio.controller.commands.<a href="../portfolio/controller/commands/AddStock.html" title="class in portfolio.controller.commands">AddStock</a></dt>
<dd>
<div class="block">Constructor that creates an addstock command for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollection.html#addStock-java.lang.String-java.lang.String-java.lang.Double-java.time.LocalDate-java.lang.Double-">addStock(String, String, Double, LocalDate, Double)</a></span> - Method in interface portfolio.model.<a href="../portfolio/model/PortfolioCollection.html" title="interface in portfolio.model">PortfolioCollection</a></dt>
<dd>
<div class="block">This method will add a new transaction to the stock portfolio specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/model/PortfolioCollectionImpl.html#addStock-java.lang.String-java.lang.String-java.lang.Double-java.time.LocalDate-java.lang.Double-">addStock(String, String, Double, LocalDate, Double)</a></span> - Method in class portfolio.model.<a href="../portfolio/model/PortfolioCollectionImpl.html" title="class in portfolio.model">PortfolioCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/Transaction.html#addTransaction-portfolio.model.PortfolioCollection-">addTransaction(PortfolioCollection)</a></span> - Method in interface portfolio.controller.commands.<a href="../portfolio/controller/commands/Transaction.html" title="interface in portfolio.controller.commands">Transaction</a></dt>
<dd>
<div class="block">This is empty because we will be able to add more commands in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/TransactionDollarAmount.html#addTransaction-portfolio.model.PortfolioCollection-">addTransaction(PortfolioCollection)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/TransactionDollarAmount.html" title="class in portfolio.controller.commands">TransactionDollarAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AbstractAdd.html#addTransactions-portfolio.model.PortfolioCollection-">addTransactions(PortfolioCollection)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AbstractAdd.html#appendToOutput-java.lang.String-">appendToOutput(String)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/AbstractAdd.html" title="class in portfolio.controller.commands">AbstractAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/AddCommissionFee.html#appendToOutput-java.lang.String-">appendToOutput(String)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/AddCommissionFee.html" title="class in portfolio.controller.commands">AddCommissionFee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/LoadPortfolio.html#appendToOutput-java.lang.String-">appendToOutput(String)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/LoadPortfolio.html" title="class in portfolio.controller.commands">LoadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/LoadStrategy.html#appendToOutput-java.lang.String-">appendToOutput(String)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/LoadStrategy.html" title="class in portfolio.controller.commands">LoadStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/Plot.html#appendToOutput-java.lang.String-">appendToOutput(String)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/Plot.html" title="class in portfolio.controller.commands">Plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/SavePortfolio.html#appendToOutput-java.lang.String-">appendToOutput(String)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/SavePortfolio.html" title="class in portfolio.controller.commands">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/controller/commands/SaveStrategy.html#appendToOutput-java.lang.String-">appendToOutput(String)</a></span> - Method in class portfolio.controller.commands.<a href="../portfolio/controller/commands/SaveStrategy.html" title="class in portfolio.controller.commands">SaveStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
