<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 05 18:06:23 EST 2018 -->
<title>GUIView</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../portfolio/view/ViewPanel.html" title="class in portfolio.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?portfolio/view/GUIView.html" target="_top">Frames</a></li>
<li><a href="GUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">portfolio.view</div>
<h2 title="Interface GUIView" class="title">Interface GUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../portfolio/view/ViewPanel.html" title="class in portfolio.view">ViewPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GUIView</span></pre>
<div class="block">This class represents a GUI user interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#display--">display</a></span>()</code>
<div class="block">This method does not take any input, will set the display message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#displayModelOutput-java.lang.String-">displayModelOutput</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method takes in a string and will set the output model string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#echoCommandOutput-java.lang.String-">echoCommandOutput</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method takes in a string and will set the output string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getCommand--">getCommand</a></span>()</code>
<div class="block">This method does not take any input, it will get the select command from UI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getCommission--">getCommission</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered commission fee from UI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered end date from UI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getPeriodicity--">getPeriodicity</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered periodicity from UI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getPortfolioEntry--">getPortfolioEntry</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered portfolio from UI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getPricePerShare--">getPricePerShare</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered price per share from UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered start date from UI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getStockSymbol--">getStockSymbol</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered stock symbol from UI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getStrategyName--">getStrategyName</a></span>()</code>
<div class="block">This method does not take any input, it will return the strategy name entered from UI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getTotalValue--">getTotalValue</a></span>()</code>
<div class="block">This method does not take any input, it will return the entered total value from UI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getWeightSetting--">getWeightSetting</a></span>()</code>
<div class="block">This method does not take any input, it will return true when user choose to manually enter
 weights, false when use equal weights.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#getWeightsInput--">getWeightsInput</a></span>()</code>
<div class="block">This method does not take any input and it'll returns a map of input weights.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#populateWeights--">populateWeights</a></span>()</code>
<div class="block">This method does not take any input, it will populate weights.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#resetWeightInputs--">resetWeightInputs</a></span>()</code>
<div class="block">this method does not take any input, it will reset the weight inputs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#setDisplayWeights-boolean-">setDisplayWeights</a></span>(boolean&nbsp;toDisplay)</code>
<div class="block">This method does not take any input, it will set the display weights.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#setListener-java.awt.event.ActionListener-">setListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">This method takes in an ActionListerner, and will set the listener.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../portfolio/view/GUIView.html#viewWeightInputs-java.util.List-">viewWeightInputs</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</code>
<div class="block">This method does not take any input, it will set the weight list entered from UI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method takes in an ActionListerner, and will set the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ActonListerner</dd>
</dl>
</li>
</ul>
<a name="echoCommandOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoCommandOutput</h4>
<pre>void&nbsp;echoCommandOutput(java.lang.String&nbsp;s)</pre>
<div class="block">This method takes in a string and will set the output string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
</dl>
</li>
</ul>
<a name="displayModelOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModelOutput</h4>
<pre>void&nbsp;displayModelOutput(java.lang.String&nbsp;s)</pre>
<div class="block">This method takes in a string and will set the output model string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display()</pre>
<div class="block">This method does not take any input, will set the display message.</div>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>void&nbsp;getCommand()</pre>
<div class="block">This method does not take any input, it will get the select command from UI.</div>
</li>
</ul>
<a name="getPortfolioEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioEntry</h4>
<pre>java.lang.String&nbsp;getPortfolioEntry()</pre>
<div class="block">This method does not take any input, it will return the entered portfolio from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.lang.String&nbsp;getStartDate()</pre>
<div class="block">This method does not take any input, it will return the entered start date from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.lang.String&nbsp;getEndDate()</pre>
<div class="block">This method does not take any input, it will return the entered end date from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date</dd>
</dl>
</li>
</ul>
<a name="getStockSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockSymbol</h4>
<pre>java.lang.String&nbsp;getStockSymbol()</pre>
<div class="block">This method does not take any input, it will return the entered stock symbol from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock symbol</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>java.lang.String&nbsp;getCommission()</pre>
<div class="block">This method does not take any input, it will return the entered commission fee from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission fee</dd>
</dl>
</li>
</ul>
<a name="getTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>java.lang.String&nbsp;getTotalValue()</pre>
<div class="block">This method does not take any input, it will return the entered total value from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value</dd>
</dl>
</li>
</ul>
<a name="getPricePerShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePerShare</h4>
<pre>java.lang.String&nbsp;getPricePerShare()</pre>
<div class="block">This method does not take any input, it will return the entered price per share from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price per share</dd>
</dl>
</li>
</ul>
<a name="getPeriodicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicity</h4>
<pre>java.lang.String&nbsp;getPeriodicity()</pre>
<div class="block">This method does not take any input, it will return the entered periodicity from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>periodicity</dd>
</dl>
</li>
</ul>
<a name="getWeightSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightSetting</h4>
<pre>boolean&nbsp;getWeightSetting()</pre>
<div class="block">This method does not take any input, it will return true when user choose to manually enter
 weights, false when use equal weights.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getStrategyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyName</h4>
<pre>java.lang.String&nbsp;getStrategyName()</pre>
<div class="block">This method does not take any input, it will return the strategy name entered from UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategy name</dd>
</dl>
</li>
</ul>
<a name="viewWeightInputs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWeightInputs</h4>
<pre>void&nbsp;viewWeightInputs(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</pre>
<div class="block">This method does not take any input, it will set the weight list entered from UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - stock symbol</dd>
</dl>
</li>
</ul>
<a name="resetWeightInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWeightInputs</h4>
<pre>void&nbsp;resetWeightInputs()</pre>
<div class="block">this method does not take any input, it will reset the weight inputs.</div>
</li>
</ul>
<a name="populateWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateWeights</h4>
<pre>void&nbsp;populateWeights()</pre>
<div class="block">This method does not take any input, it will populate weights.</div>
</li>
</ul>
<a name="setDisplayWeights-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayWeights</h4>
<pre>void&nbsp;setDisplayWeights(boolean&nbsp;toDisplay)</pre>
<div class="block">This method does not take any input, it will set the display weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDisplay</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getWeightsInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeightsInput</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getWeightsInput()</pre>
<div class="block">This method does not take any input and it'll returns a map of input weights.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weights map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../portfolio/view/ViewPanel.html" title="class in portfolio.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?portfolio/view/GUIView.html" target="_top">Frames</a></li>
<li><a href="GUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
